<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crappy Voice Assistant</title>

    <style>
      @font-face {
        font-family: 'headingFont';
        src: url('../static/font/roboto_slab/roboto_slab_regular.ttf')
        }

        body{
            font-family: headingFont;
        }

        h1{
            font-size: 4rem;
        }

        h2{
            margin:auto;
            margin-top:80px;
            font-size: 4rem;
            color: tomato;
            width: 20%;
            border: 4px tomato solid;
            border-radius: 20px;
            padding: 10px;
        }

        h3{
            margin-top:40px;
            font-size: 2rem;
        }

        h4{
            margin:auto;
            width: 40%;
            text-decoration: none;
            font-size: 1.5rem;
            padding:10px;
            border : 2px #2ecc71 solid;
            border-radius: 20px;
            transition: 0.1s;
        }

        a{
            text-decoration: none;
            color: #2ecc71;
        }
        a:hover{
            color:#3498db;
        }

        .wrapper{
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <h1>Crappy Voice Assistant</h1>
        <h2>404</h2>
        <h3>It seems like you are lost...</h3>
        <h4><a href="/">Click here for Homepage</a></h4>
    </div>
</body>
</html>